T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
ABS=13
AGE=14
ALLTRIM=15
ASCII=16
AT=17
BETWEEN=18
BINTOSTR=19
BIT=20
BLANKS=21
BYTE=22
CDOW=23
CHR=24
CLEAN=25
CMOY=26
COS=27
CTOD=28
CTODT=29
CTOT=30
CUMPRINC=31
CUMIPMT=32
DATEF=33
DATETIMEF=34
DAY=35
DBYTE=36
DEC=37
DHEX=38
DICECOEFFICIENT=39
DIGIT=40
DOW=41
DTOU=42
EBCDIC=43
EFFECTIVE=44
EOMONTH=45
EXCLUDE=46
EXP=47
FILESIZE=48
FIND=49
FREQUENCY=50
FTYPE=51
FVANNUITY=52
FVLUMPSUM=53
FVSCHEDULE=54
GETOPTIONS=55
GOMONTH=56
HASH=57
HEX=58
HOUR=59
HTOU=60
INCLUDE=61
INSERT=62
INTF=63
IPMT=64
ISBLANK=65
ISDEFINED=66
ISFUZZYDUP=67
LAST=68
LEADING=69
LENGTH=70
LEVDIST=71
LOG=72
LOWER=73
LTRIM=74
MAP=75
MASK=76
MATCH=77
MAXIMUM=78
MINIMUM=79
MINUTE=80
MOD=81
MONTH=82
NOMINAL=83
NORMDIST=84
NORMSINV=85
NOW=86
NPER=87
OCCURS=88
OFFSET=89
OMIT=90
PACKED=91
PI=92
PMT=93
PPMT=94
PROPER=95
PROPERTIES=96
PVANNUITY=97
PVLUMPSUM=98
RAND=99
RATE=100
RECLEN=101
RECNO=102
RECOFFSET=103
REGEXFIND=104
REGEXREPLACE=105
REMOVE=106
REPEAT=107
REPLACE=108
REVERSE=109
RJUSTIFY=110
ROOT=111
ROUND=112
SECOND=113
SHIFT=114
SIN=115
SOUNDEX=116
SOUNDSLIKE=117
SPLIT=118
STOD=119
STODT=120
STOT=121
STRINGF=122
SUBSTRING=123
TAN=124
TEST=125
TIMEF=126
TODAY=127
TRANSFORM=128
TRIM=129
UNSIGNED=130
UPPER=131
UTOD=132
VALUE=133
VERIFY=134
WORKDAY=135
YEAR=136
ZONED=137
ZSTAT=138
BOOLOPS=139
VARSUB=140
BOOL=141
DATE=142
TIME=143
DATETIME=144
STRING=145
NUM=146
OBJNAME=147
INT=148
ALPHA=149
SEP=150
EOL=151
WS=152
'^'=1
'/'=2
'*'=3
'-'=4
'+'=5
'('=6
')'=7
'NOT'=8
'AND'=9
'&'=10
'OR'=11
'|'=12
