T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
ACCEPT=12
ACTIVATE=13
AGECMD=14
ASSIGN=15
ASYNC=16
AT=17
BENFORD=18
CALCULATE=19
CLASSIFY=20
CLOSE=21
COUNT=22
CROSSTAB=23
DEFINE=24
DELETE=25
DIALOG=26
DIRECTORY=27
DISPLAY=28
DO=29
DUPLICATES=30
ESCAPE=31
EVALUATE=32
EXECUTE=33
EXPORT=34
EXTRACT=35
FIELDSHIFT=36
FIND=37
FUZZYDUP=38
GAPS=39
HELP=40
HISTOGRAM=41
IF=42
IMPORT=43
INDEX=44
JOIN=45
LOCATE=46
MERGE=47
NOTES=48
NOTIFY=49
OPEN=50
PASSWORD=51
PAUSE=52
PRINT=53
PROFILE=54
QUIT=55
RANDOM=56
REFRESH=57
RENAME=58
REPORT=59
RETRIEVE=60
SAMPLE=61
SAVE=62
SEEK=63
SEQUENCE=64
SET=65
SORT=66
STATISTICS=67
SUMMARIZE=68
VERIFY=69
A=70
ACCESS=71
ACCPAC=72
ACL=73
ACLGRC=74
ADDRESS=75
ALL=76
APPEND=77
AS=78
ASCII=79
ATTACHMENT=80
B=81
BAR2D=82
BAR3D=83
BASIC=84
BATCH=85
BCC=86
BEEP=87
BINARY=88
BOTH=89
BOUNDS=90
BUFFERLENGTH=91
BUTTONSET=92
C=93
CC=94
CELL=95
CENTER=96
CENTURY=97
CHARMAX=98
CHECKBOX=99
CHECKED=100
CLEAN=101
CLEAR=102
CLIPBOARD=103
CRLF=104
COLUMN=105
COLUMNS=106
COMPUTED=107
CONFIDENCE=108
CONSECUTIVE=109
CONTEXT=110
CRCLEAR=111
CUSTOM=112
CUTOFF=113
D=114
DATA=115
DATEPARM=116
DATETIMETY=117
DB=118
DBASE=119
DBTABLE=120
DEC=121
DEFAULT=122
DELIMITED=123
DESIGNATION=124
DIFFPCT=125
DROPDOWN=126
E=127
EBCDIC=128
ECHO=129
EDIT=130
EOFPARM=131
ERROR=132
ERRORLIMIT=133
EXACT=134
EXCEL=135
F=136
FIELD=137
FIELDS=138
FILE=139
FILTER=140
FIRST=141
FIXED=142
FLOAT=143
FOLDER=144
FOOTER=145
FORMAT=146
FREE=147
FROM=148
FUZZYGROUPSIZE=149
G=150
GRAPH=151
GRCPROJECT=152
GRCRESULTS=153
HALFBYTE=154
HEADER=155
HEIGHT=156
HISTORY=157
HORZ=158
HTML=159
I=160
IBMFLOAT=161
IGNORE=162
INTERPRETATION=163
INTERVAL=164
INTERVALS=165
ISOLOCALE=166
ITEM=167
JSON=168
K=169
KEEPTITLE=170
KEY=171
L=172
LAST=173
LAYERED=174
LAYOUT=175
LEADINGPARM=176
LEARN=177
LEVDISTANCE=178
LFCLEAR=179
LINE=180
LOCAL=181
LOG=182
LOGICAL=183
LOTUS=184
MAILBOX=185
MANY=186
MARGIN=187
MATH=188
MAX=189
MAXIMUM=190
MEMOMAX=191
MESSAGE=192
MICRO=193
MIN=194
MINIMUM=195
MISSING=196
MONETARY=197
MONTHS=198
N=199
NEXT=200
NDATETIME=201
NODUPS=202
NONE=203
NOREPLACEMENT=204
NOTE=205
NOTIFYFAILSTOP=206
NOTIFYRETRYATTEMPTS=207
NOTIFYRETRYINTERVAL=208
NOZEROES=209
NUMBER=210
NUMERIC=211
ODBC=212
OFF=213
OK=214
ON=215
ORDER=216
OTHER=217
OWNER=218
OVERFLOW=219
OVERWRITE=220
P=221
PACKED=222
PAGE=223
PAGES=224
PARSER=225
PCASCII=226
PDF=227
PERIODS=228
PIC=229
PICTURE=230
PIE2D=231
PIE3D=232
PKEY=233
POPULATION=234
POSITION=235
PRESORT=236
PRIMARY=237
Q=238
QUALIFIER=239
R=240
RADIOBUTTON=241
READAHEAD=242
RECORD=243
RELATION=244
REPLACEMENT=245
RESULTSIZE=246
RIGHT=247
RLINES=248
RULE=249
S=250
SAFETY=251
SAP=252
SCHEMA=253
SCREEN=254
SCRIPT=255
SECONDARY=256
SECSORT=257
SEED=258
SEPARATOR=259
SEPARATORS=260
SERVER=261
SESSION=262
SIZE=263
SKEY=264
SKIP=265
SORTED=266
SORTMEMORY=267
SOURCE=268
SPACE=269
STACKED2D=270
STACKED3D=271
START=272
STARTLINE=273
STATIC=274
SUBDIRECTORY=275
SUBJECT=276
SUBSAMPLE=277
SUBTOTAL=278
SUPPRESS=279
SUPPRESSTIME=280
SUPPRESSXML=281
SUMMARIZED=282
T=283
TABLE=284
TEST=285
TEXT=286
TIMEPARM=287
TITLE=288
TITLED=289
TO=290
U=291
UNFORMATTED=292
UNICODE=293
UNIQUE=294
UNISYS=295
UNMATCHED=296
UNSIGNED=297
USER=298
USERID=299
UTCZONE=300
V=301
VARIABLES=302
VERSION=303
VIEW=304
W=305
WDPF6=306
WHERE=307
WHILE=308
WID=309
WIDTH=310
WITH=311
WITHCOMMENTS=312
WORD=313
WORKSHEET=314
WORKSPACE=315
WP=316
VAXFLOAT=317
X=318
XBRL=319
XLS21=320
XLSX=321
XML=322
Y=323
Z=324
ZONED=325
ABS=326
AGE=327
ALLTRIM=328
ASCIIF=329
ATF=330
BETWEEN=331
BINTOSTR=332
BIT=333
BLANKS=334
BYTE=335
CDOW=336
CHR=337
CLEANF=338
CMOY=339
COS=340
CTOD=341
CTODT=342
CTOT=343
CUMPRINC=344
CUMIPMT=345
DATEF=346
DATETIMEF=347
DAY=348
DBYTE=349
DECF=350
DHEX=351
DICECOEFFICIENT=352
DIGIT=353
DOW=354
DTOU=355
EBCDICF=356
EFFECTIVE=357
EOMONTH=358
EXCLUDE=359
EXP=360
FILESIZE=361
FINDF=362
FREQUENCY=363
FTYPE=364
FVANNUITY=365
FVLUMPSUM=366
FVSCHEDULE=367
GETOPTIONS=368
GOMONTH=369
HASH=370
HEX=371
HOUR=372
HTOU=373
INCLUDE=374
INSERT=375
INTF=376
IPMT=377
ISBLANK=378
ISDEFINED=379
ISFUZZYDUP=380
LASTF=381
LEADING=382
LENGTH=383
LEVDIST=384
LOGF=385
LOWER=386
LTRIM=387
MAP=388
MASK=389
MATCH=390
MAXIMUMF=391
MINIMUMF=392
MINUTE=393
MOD=394
MONTH=395
NOMINAL=396
NORMDIST=397
NORMSINV=398
NOW=399
NPER=400
OCCURS=401
OFFSET=402
OMIT=403
PACKEDF=404
PI=405
PMT=406
PPMT=407
PROPER=408
PROPERTIES=409
PVANNUITY=410
PVLUMPSUM=411
RAND=412
RATE=413
RECLEN=414
RECNO=415
RECOFFSET=416
REGEXFIND=417
REGEXREPLACE=418
REMOVE=419
REPEAT=420
REPLACE=421
REVERSE=422
RJUSTIFY=423
ROOT=424
ROUND=425
SECOND=426
SHIFT=427
SIN=428
SOUNDEX=429
SOUNDSLIKE=430
SPLIT=431
STOD=432
STODT=433
STOT=434
STRINGF=435
SUBSTRING=436
TAN=437
TESTF=438
TIMEF=439
TODAY=440
TRANSFORM=441
TRIM=442
UNSIGNEDF=443
UPPER=444
UTOD=445
VALUE=446
VERIFYF=447
WORKDAY=448
YEAR=449
ZONEDF=450
ZSTAT=451
QTAG=452
QTAGEND=453
STAG=454
DTAG=455
UTAG=456
CTAG=457
LGTAG=458
CFTAG=459
SFTAG=460
JCOUNTTAG=461
JNAMETAG=462
DLTAG=463
MTAG=464
RTAG=465
ARTAG=466
ETAG=467
TSTAG=468
TSTAGEND=469
TTAG=470
TTAGEND=471
NTAG=472
ATAG=473
TDTAG=474
FSTAG=475
FSTAGEND=476
FTAG=477
WCTAG=478
WCTAGEND=479
WTAG=480
WTAGEND=481
OTAG=482
LTAG=483
HTAG=484
JSTAG=485
JSTAGEND=486
JCTAG=487
JCTAGEND=488
PTTAG=489
PTTAGEND=490
PATAG=491
PFTAG=492
CTTAG=493
CTTAGEND=494
CATAG=495
GT=496
GE=497
LT=498
LE=499
EQ=500
NE=501
LP=502
RP=503
VARSUB=504
DATE=505
TIME=506
DATETIME=507
STRING=508
NUM=509
OBJNAME=510
INT=511
ALPHA=512
SEP=513
EOL=514
WS=515
SYMB=516
'^'=1
'/'=2
'*'=3
'-'=4
'+'=5
'NOT'=6
'AND'=7
'&'=8
'OR'=9
'|'=10
'.'=11
'</q>'=453
'<ts>'=468
'</ts>'=469
'<t>'=470
'</t>'=471
'<fs>'=475
'</fs>'=476
'<wc>'=478
'</wc>'=479
'<w>'=480
'</w>'=481
'<js>'=485
'</js>'=486
'<jc>'=487
'</jc>'=488
'<pt>'=489
'</pt>'=490
'<ct>'=493
'</ct>'=494
'>'=496
'>='=497
'<'=498
'<='=499
'='=500
'<>'=501
'('=502
')'=503
