T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
ABS=13
AGE=14
ALLTRIM=15
ASCII=16
AT=17
BETWEEN=18
BINTOSTR=19
BIT=20
BLANKS=21
BYTE=22
CDOW=23
CHR=24
CLEAN=25
CMOY=26
COS=27
CTOD=28
CTODT=29
CTOT=30
CUMPRINC=31
CUMIPMT=32
DATEF=33
DATETIMEF=34
DAY=35
DBYTE=36
DEC=37
DHEX=38
DICECOEFFICIENT=39
DIGIT=40
DOW=41
DTOU=42
EBCDIC=43
EFFECTIVE=44
EOMONTH=45
EXCLUDE=46
EXP=47
FILESIZE=48
FIND=49
FREQUENCY=50
FTYPE=51
FVANNUITY=52
FVLUMPSUM=53
FVSCHEDULE=54
GETOPTIONS=55
GOMONTH=56
HASH=57
HEX=58
HOUR=59
HTOU=60
INCLUDE=61
INSERT=62
INTF=63
IPMT=64
ISBLANK=65
ISDEFINED=66
ISFUZZYDUP=67
LAST=68
BOOLOPS=69
VARSUB=70
BOOL=71
DATE=72
TIME=73
DATETIME=74
STRING=75
NUM=76
OBJNAME=77
INT=78
ALPHA=79
SEP=80
EOL=81
WS=82
'^'=1
'/'=2
'*'=3
'-'=4
'+'=5
'('=6
')'=7
'NOT'=8
'AND'=9
'&'=10
'OR'=11
'|'=12
